<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dmytzo</title>
  <style>
      html {
          /*overflow-y: scroll*/
          font-family: monospace;
      }

      body {
          max-width: 500px;
          margin: 0 auto;
          padding: 0;
          /*text-align: center;*/
          /*border: solid 1px;*/

      }

      header {
          text-align: center;
      }

      header > img {
          width: 150px;
      }

      nav > ul > li {
          display: inline-block;
          padding: 10px 20px;
      }

      nav > ul > li:hover {
          color: grey;
      }

      nav > ul > li > a {
          text-decoration: none;
          color: inherit;
      }

      nav > ul {
          padding-left: 0;
          text-align: center;
      }

      main {
          /*background-color: #eee;*/
          border: solid 1px;
          height: 100vh;
      }

      section {
          margin: 15px;
      }

      .social-link {
          color: inherit
      }

      .social-link-img {
          width: 30px;
      }

  </style>
</head>
<body>
<header>
  <img src="assets/images/h.png" alt="logo">
  <h3>dmytzo's web page</h3>
  <nav>
    <ul>
      <li><a href="index.html">about</a></li>
      <li style="border-bottom: solid black 1px"><a href="thoughts.html">thoughts</a></li>
      <li><a href="blog.html">blog</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <p>...</p>
  </section>
</main>
</body>
</html>
